<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="serveLogo.png" alt="logo with heart in hand" width="32" height="45">
                #FORwinchester
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serve at Calvary
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="discoveryZone.html">Discovery Zone</a></li>
                  <li><a class="dropdown-item" href="hospitalityTeam.html">Hospitality Team</a></li>
                  <li><a class="dropdown-item" href="specialNeedsMinistry.html">Special Needs Ministry</a></li>
                  <li><a class="dropdown-item" href="youthNights.html">Youth Nights</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Community Partners
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="calvaryChristianSchool.html">Calvary Christian School</a></li>
                  <li><a class="dropdown-item" href="clarkCountyCommunityServices.html">Clark County Community Services</a></li>
                  <li><a class="dropdown-item" href="clearfork.html">Clear Fork</a></li>
                  <li><a class="dropdown-item" href="kingdomMissionOutreach.html">Kingdom Mission Outreach</a></li>
                  <li><a class="dropdown-item" href="marcoShemwellFoundation.html">Marco Shemwell Foundation</a></li>
                  <li><a class="dropdown-item" href="newBeginnings.html">New Beginnings</a></li>
                  <li><a class="dropdown-item" href="rapha.html">Rapha</a></li>
                  <li><a class="dropdown-item" href="rowlandArtsCenter.html">Rowland Arts Center</a></li>
                  <li><a class="dropdown-item" href="upward40391.html">Upward 40391</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Global Outreach
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="guatemala.html">Guatemala-God's Good News Children</a></li>
                  <li><a class="dropdown-item" href="back2Back.html">Back2Back Missions</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Job Opportunities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="calvaryChristianSchoolJobs.html">Calvary Christian School Jobs</a></li>
                  <li><a class="dropdown-item" href="communityPartnersJobs.html">Community Partner Jobs</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="projects.html">Upcoming Projects</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="row align-items-center text-center">
          <div class="col">
            <h1>Upcoming Service Projects</h1>
          </div>
        </div>  
        <div class="row align-items-center text-center">
          <div class="col">
            <p>We don't currently have any upcoming service projects. Fill out the form below if you would like to be contacted when we have a new project!</p>
          </div>
        </div>
    <form class="row g-3">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
        <label for="inputPhoneNumber4" class="form-label">Phone Number</label>
        <input type="phone number" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check if you prefer to be called
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check if you prefer to be texted
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check if you prefer to be emailed
          </label>
        </div>
      </div>
      <div class="col-12 text-center">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>